apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
    name: ss-ocp-dev-nginx
    namespace: ss-ocp-dev-nginx
spec:
  runPolicy: Serial
  source:
    type: "Dockerfile"
    dockerfile: |
      FROM centos:7
      RUN yum install -y epel-release && \
          yum repolist && \
          yum install pkg1 && \
          yum install -y nginx

      CMD /usr/sbin/nginx -g 'daemon off;'

  strategy:
    type: Docker
    dockerStrategy:
      noCache: false
  output:
    to:
      kind: ImageStreamTag
      name: "ss-ocp-dev-nginx:latest"
      namespace: ss-ocp-dev-nginx
