apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ss-ocp-dev-nginx
  name: ss-ocp-dev-nginx
  namespace: ss-ocp-dev-nginx
spec:
   hostname: nginx.vhi-ss-ocp-dev.vhitestcloud.net
  port:
    targetPort: nginx
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ss-ocp-dev-nginx
    namespace: ss-ocp-dev-nginx
    weight: 100
  wildcardPolicy: None